* {
    margin: 0;
    padding: 0;
    
  }

body {
    font-family: sans-serif;
    background: linear-gradient(115deg, #000000 0%, #00C508 55%, #000000 100%), linear-gradient(115deg, #0057FF 0%, #020077 100%), conic-gradient(from 110deg at -5% 35%, #000000 0deg, #FAFF00 360deg), conic-gradient(from 220deg at 30% 30%, #FF0000 0deg, #0000FF 220deg, #240060 360deg), conic-gradient(from 235deg at 60% 35%, #0089D7 0deg, #0000FF 180deg, #240060 360deg);
    background-blend-mode: soft-light, soft-light, overlay, screen, normal;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0px;
}
.navbar a {
    text-decoration: none;
  }
  
  .navbar a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  .navbar .menu {
    display: flex;
    margin-right: 0; /* Remove margin for smaller screens */
  
  }
  
  .navbar .menu a {
    margin-right: 20px; /* Add spacing between menu items */
    color: #fff;
  }
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; /* Adjust top and bottom padding */
    background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
    
    color: #fff; /* Set text color */
    margin: 0; /* Remove default margin */
    width: 100%; /* Ensure navbar spans full width */
  }
@media only screen and (max-width: 768px) {
    /* Adjust the layout for smaller screens */
    .second {
        flex-direction: column;
    }
  
    .leftp,
    .rightp,
    .erightp {
        width: 100%;
    }
  
    /* Add more responsive adjustments as needed */
  
    /* Navbar styles for smaller screens */
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px; /* Adjust padding for smaller screens */
        width: 100%;
    }
  
    .navbar .menu {
        margin-right: 0; /* Remove margin for smaller screens */
        margin-top: 10px; /* Add margin to the top */
    }
  
    .navbar .menu a {
        margin: 0 10px; /* Adjust margin for smaller screens */
        width: 100%;
    }
  
    .logout {
        margin-top: 10px; /* Add margin to the top */
    }
  }
@keyframes glow {
    0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
    50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
    100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
  }
  .magic-text {
    font-size: 2rem;
    animation: glow 3s infinite alternate;
    align-items: center;
  }

.first{
    text-align: left; /* Center content */
    padding: 20px 0;
      color: black;
  }

.logs{
    font-weight: bold;
} 
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.logout {
    margin-left: auto;
    color:red;
    font-family: 'Times New Roman';
    font-weight: bold;
    padding-right: 10px;
  }

  .second{
    display: flex;
 }
  
  /* Define the width for left and right columns */
  
  

 
  .logs{
    font-weight: bold;
} 

.about-section {
    background: linear-gradient(115.58deg, #00FC19 0%, #1700A4 100.22%), radial-gradient(92.72% 100% at 50% 0%, #EBFFCB 0%, #651200 100%), radial-gradient(92.72% 100% at 50% 0%, #FAFF00 0%, #820000 100%), radial-gradient(109.21% 213.32% at 100% 0%, #FF4D00 0%, #00C2FF 100%), linear-gradient(127.43deg, #D50000 0%, #7856FF 100%);
background-blend-mode: lighten, overlay, lighten, screen, normal;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1100px;
    font-style: normal;
}

.about-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-section h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #444;
    font-weight: bold;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}

.about-section ul {
    list-style-type: square;
    margin-left: 20px;
}

.team-section {
    display: flex; /* Use flexbox */
    justify-content: space-around; /* Distribute items evenly */
    flex-wrap: wrap; /* Wrap items to next row if necessary */
    margin-top: 20px;
    font-style: normal;
}

.team-member {
    text-align: center;
    margin-top: 30px;
    flex: 0 0 30%; /* Set flex basis for each team member */
}

.team-member img {
    border-radius: 50%; /* Makes the image circular */
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    object-fit: cover;
    border: 3px solid #fff; /* Add a border to the image */
}

.team-member p {
    margin-top: 10px;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: rgba(0,0,0,0.2); /* Semi-transparent background for footer */
    color: #fff;
    text-align: center;
    padding: 8px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


main {
    padding: 5%;
    
}