* {
  margin: 0;
  padding: 0;
  
}
body {
  font-family: Arial, sans-serif;
  background: radial-gradient(65% 100% at 50% 0%, #00FF94 0%, rgba(0, 255, 148, 0.25) 100%), linear-gradient(230deg, #000000 25%, #170059 100%), linear-gradient(215deg, #FFEBB9 10%, #19004E 80%), radial-gradient(100% 245% at 100% 100%, #FFFFFF 0%, #000353 100%), linear-gradient(125deg, #1400FF 0%, #3A0000 100%), linear-gradient(225deg, #00F0FF 30%, #000B6F 45%, #00EBFC 45%, #001676 65%, #00E1F6 65%, #001676 85%, #00ECFD 85%, #001676 100%), linear-gradient(135deg, #00F0FF 0%, #000B6F 15%, #00EBFC 15%, #001676 35%, #00E1F6 35%, #001676 55%, #00ECFD 55%, #001676 100%);
background-blend-mode: soft-light, screen, overlay, overlay, difference, overlay, normal;overflow-x: hidden; /* Prevent horizontal scrolling */
  color:black;
}
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0; /* Adjust top and bottom padding */
  background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
  
  color: #fff; /* Set text color */
  margin: 0; /* Remove default margin */
  width: 100%; /* Ensure navbar spans full width */
}
.logout {
  margin-left: auto;
  color:red;
  font-family: 'Times New Roman';
  font-weight: bold;
  padding-right: 10px;
}

.first{
  text-align: left; /* Center content */
  padding: 20px 0;
    
    
    
    
    color: black;
}

.logs{
    font-weight: bold;
} 
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.logout {
    margin-left: 500px;
    color: red;
  }
  @keyframes glow {
    0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
    50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
    100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
  }
  .magic-text {
    font-size: 2rem;
    animation: glow 3s infinite alternate;
    align-items: center;
  }
  .second{
    display: flex;
    height: 180px;
    padding-left: 50px;
    padding-right: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    font-style:normal;
    
 }
  
  /* Define the width for left and right columns */
  .leftp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your left column */
    padding-left: 30px;
    padding-top: 4%;
  }
  
  .rightp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your right column */

  }
  .erightp{
    width: 50%;
  }
  .f{
    height: 200px;
    padding-left: 20px;
    padding-top: 30px;
  }

  .bt {
    color: white;
    background-color: purple;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    text-align: right;
  }
  .but{
    padding-left: 25px;
    padding-top: 20px;
  }

  .ver{
    display: flex;
    height: 100px;
 }
  
  /* Define the width for left and right columns */
  .vera {
    /* Adjust the width as needed */
    width: 50%;
    /* Add any other styles specific to your left column */
    padding-left: 290px;
  }
  
  .verb {
    /* Adjust the width as needed */
    width: 50%;
    /* Add any other styles specific to your right column */

  }
  .verh {
    height: 80px;
    text-align: center;
    padding-left: 400px;
    padding-right: 400px;
  }
  input[type="submit"]{
    background: navy;
    display: block;
   
    margin-left: 1070px;
    text-align: center;
    
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.25px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}
input[type="submit"]:focus{
    background: #ffc400ec;
}
.box {
    padding-left: 30px;
    padding-right: 30px;
}
.verh h3 {
    
    color: black;
    background-size: auto;
    border-radius: 10px;
    font-size: 2rem;
    margin-top: 15px;
    font-weight: bold;
}
input[type="text"]{
    height: 30px;
    width:200px;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin-left: 910px;
}
.button{
    width: 200px;
    padding: 14px 30px;
    border-radius: 20px;
    font-size: 2rem;
    
}
.button1 {
    background-color: blue;
    color:white;
}
.button2 {
    background-color: blue;
    color:white;
}
.navbar a {
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline; /* Underline on hover */
}

.navbar .menu {
  display: flex;
  margin-right: 0; /* Remove margin for smaller screens */

}

.navbar .menu a {
  margin-right: 20px; /* Add spacing between menu items */
  color: #fff;
}

@media only screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .second {
      flex-direction: column;
  }

  .leftp,
  .rightp,
  .erightp {
      width: 100%;
  }

  /* Add more responsive adjustments as needed */

  /* Navbar styles for smaller screens */
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px 20px; /* Adjust padding for smaller screens */
      width: 100%;
  }

  .navbar .menu {
      margin-right: 0; /* Remove margin for smaller screens */
      margin-top: 10px; /* Add margin to the top */
  }

  .navbar .menu a {
      margin: 0 10px; /* Adjust margin for smaller screens */
      width: 100%;
  }

  .logout {
      margin-top: 10px; /* Add margin to the top */
  }
}
  
@keyframes scaleInAndOutWithColorChange {
  0% {
      transform: scale(0.8);
      color: #fff; /* Initial text color */
      opacity: 0;
  }
  50% {
      transform: scale(1.2);
      color: #ffcc00; /* Color change */
      opacity: 1;
  }
  100% {
      transform: scale(1);
      color: #fff; /* Back to initial text color */
      opacity: 1;
  }
}

.another-text {
  font-size: 2rem;
  animation: scaleInAndOutWithColorChange 1.5s ease-in-out infinite alternate;
}