* {
  margin: 0;
  padding: 0;
  
}
body {
  font-family: sans-serif;
  background: linear-gradient(123deg, #2E99B0 0%, #2E99B0 40%, #fcd67f48 calc(40% + 1px), #241b08 60%, #FF2E4C calc(60% + 1px), #FF2E4C 75%, #1E1548 calc(75% + 1px), #1E1548 100%);
  height: auto;
  width: auto;
  margin: 0;
  padding: 0px;
}
.navbar a {
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline; /* Underline on hover */
}

.navbar .menu {
  display: flex;
  margin-right: 0; /* Remove margin for smaller screens */

}

.navbar .menu a {
  margin-right: 20px; /* Add spacing between menu items */
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0; /* Adjust top and bottom padding */
  background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
  
  color: #fff; /* Set text color */
  margin: 0; /* Remove default margin */
  width: 100%; /* Ensure navbar spans full width */
}
@keyframes glow {
  0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #000; }
  50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
  100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #000; }
}
.magic-text {
  font-size: 2rem;
  animation: glow 3s infinite alternate;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .second {
      flex-direction: column;
  }

  .leftp,
  .rightp,
  .erightp {
      width: 100%;
  }

  /* Add more responsive adjustments as needed */

  /* Navbar styles for smaller screens */
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px 20px; /* Adjust padding for smaller screens */
      width: 100%;
  }

  .navbar .menu {
      margin-right: 0; /* Remove margin for smaller screens */
      margin-top: 10px; /* Add margin to the top */
  }

  .navbar .menu a {
      margin: 0 10px; /* Adjust margin for smaller screens */
      width: 100%;
  }

  .logout {
      margin-top: 10px; /* Add margin to the top */
  }
}

.first{
  text-align: left; /* Center content */
  padding: 20px 0;
    color: black;
}

.logs{
    font-weight: bold;
} 
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.logout {
  margin-left: auto;
  color:red;
  font-family: 'Times New Roman';
  font-weight: bold;
  padding-right: 10px;
}

  .second{
    display: flex;
    height: 180px;
    padding-left: 50px;
    padding-right: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
 }
  
  /* Define the width for left and right columns */
  .leftp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your left column */
    padding-left: 30px;
  }
  
  .rightp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your right column */

  }
  .erightp{
    width: 50%;
  }
  .f{
    height: 200px;
    padding-left: 20px;
    padding-top: 30px;
  }

  .bt {
    color: white;
    background-color: purple;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    text-align: right;
  }
  .but{
    padding-left: 25px;
    padding-top: 20px;
  }

  .ver{
    display: flex;
    height: 140px;
 }
  
  /* Define the width for left and right columns */
  .vera {
    /* Adjust the width as needed */
    width: 50%;
    /* Add any other styles specific to your left column */
    padding-left: 240px;

  }
  
  .verb {
    /* Adjust the width as needed */
    width: 50%;
    /* Add any other styles specific to your right column */

  }
  .verh {
    height: 80px;
    text-align: center;
    padding-left: 500px;
    padding-right: 500px;
  }
  input[type="submit"]{
    background: navy;
    display: block;
   
    margin-left: 1070px;
    text-align: center;
    
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.25px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}
input[type="submit"]:focus{
    background: #ffc400ec;
}
.box {
    padding-left: 30px;
    padding-right: 30px;
}
.verh h3 {
    margin-top: 10%;
    font-weight: bold;
    color: black;
    background-size: auto;
    font-size: 2.5rem;
}
input[type="text"]{
    height: 30px;
    width:200px;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin-left: 900px;
}
.button{
    width: 300px;
    height: 135px;
    padding: 14px 30px;
    border-radius: 20px;
    font-size: 1rem;
    
}
.button1 {
    background-color: blue;
    color:white;
}
.button2 {
    background-color: blue;
    color:white;
}
@keyframes bounceAndColorChange {
  0% {
    transform: translateY(0);
    color: #ffcc00; /* Initial color */
  }
  50% {
    transform: translateY(-20px);
    color: #ff0000; /* Intermediate color */
  }
  100% {
    transform: translateY(0);
    color: #00ccff; /* Final color */
  }
}

.another-text {
  animation: bounceAndColorChange 2s ease-in-out infinite; /* Apply the animation */
}
  