* {
    margin: 0;
    padding: 0;
    
  }

body {
    font-family: sans-serif;
    background: linear-gradient(245deg, #000000 0%, #FDFF96 100%), linear-gradient(245deg, #0038FF 0%, #000000 100%), radial-gradient(100% 225% at 100% 0%, #4200FF 0%, #001169 100%), linear-gradient(245deg, #000000 0%, #FFB800 100%), radial-gradient(115% 107% at 40% 100%, #EAF5FF 0%, #EAF5FF 40%, #A9C6DE calc(40% + 1px), #A9C6DE 70%, #247E6C calc(70% + 2px), #247E6C 85%, #E4C666 calc(85% + 2px), #E4C666 100%), linear-gradient(65deg, #083836 0%, #083836 40%, #66D37E calc(40% + 1px), #66D37E 60%, #C6E872 calc(60% + 1px), #C6E872 100%);
    background-blend-mode: overlay, screen, overlay, hard-light, overlay, normal;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0px;
}
.navbar a {
    text-decoration: none;
  }
  
  .navbar a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  .navbar .menu {
    display: flex;
    margin-right: 0; /* Remove margin for smaller screens */
  
  }
  
  .navbar .menu a {
    margin-right: 20px; /* Add spacing between menu items */
    color: #fff;
  }
  
  @media only screen and (max-width: 768px) {
    /* Adjust the layout for smaller screens */
    .second {
        flex-direction: column;
    }
  
    .leftp,
    .rightp,
    .erightp {
        width: 100%;
    }
  
    /* Add more responsive adjustments as needed */
  
    /* Navbar styles for smaller screens */
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px; /* Adjust padding for smaller screens */
        width: 100%;
    }
  
    .navbar .menu {
        margin-right: 0; /* Remove margin for smaller screens */
        margin-top: 10px; /* Add margin to the top */
    }
  
    .navbar .menu a {
        margin: 0 10px; /* Adjust margin for smaller screens */
        width: 100%;
    }
  
    .logout {
        margin-top: 10px; /* Add margin to the top */
    }
  }
@keyframes glow {
    0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
    50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
    100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
  }
  .magic-text {
    font-size: 2rem;
    animation: glow 3s infinite alternate;
    align-items: center;
  }

.first{
    text-align: left; /* Center content */
    padding: 20px 0;
      color: black;
  }

.logs{
    font-weight: bold;
} 
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; /* Adjust top and bottom padding */
    background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
    
    color: #fff; /* Set text color */
    margin: 0; /* Remove default margin */
    width: 100%; /* Ensure navbar spans full width */
  }
  .logout {
    margin-left: auto;
    color:red;
    font-family: 'Times New Roman';
    font-weight: bold;
    padding-right: 10px;
  }

  .second{
    display: flex;
 }
  
  /* Define the width for left and right columns */
  
  

 
  .logs{
    font-weight: bold;
} 

main {
    padding: 5%;
    
}
/* ... (previous CSS styles) ... */

.contact-section {
    background: linear-gradient(238.72deg, #EBFF00 0%, #7700D5 100%), linear-gradient(64.82deg, #AD00FF 0%, #FF0000 100%), linear-gradient(65.03deg, #00FFFF 0%, #FF0000 99.79%), radial-gradient(67.08% 100% at 50% 0%, #FF00C7 0%, #1400FF 100%), radial-gradient(100% 140% at 100% 0%, #5ED500 0%, #2200AA 100%);
    background-blend-mode: color-dodge, difference, lighten, color-dodge, normal;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the start of the cross axis */
    flex-wrap: wrap; /* Allow items to wrap if needed */
    font-style: normal;
}

.contact-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
    width: 100%; /* Set width to take up full space */
}

.contact-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
    width: 100%; /* Set width to take up full space */
}

.contact-section .contact-info {
    width: calc(50% - 15px); /* Adjust width for contact info */
    padding-right: 15px; /* Add some space between contact info and form */
}

.contact-section .contact-form {
    width: calc(50% - 15px); /* Adjust width for contact form */
    padding-left: 15px; /* Add some space between contact form and info */
    text-align: right;
}

.contact-section form {
    display: grid;
    grid-gap: 15px;
}

.contact-section label {
    font-weight: bold;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    width: 100%; /* Adjust width to take up full space */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-section button[type="submit"] {
    background-color:darkblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

/* ... (footer styles and other existing styles) ... */

footer {
    background-color: rgba(0,0,0,0.2); /* Semi-transparent background for footer */
    color: #fff;
    text-align: center;
    padding: 8px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
