
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.navbar a {
  
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline; /* Underline on hover */
}

.first {
  text-align: center; /* Center content */
  padding: 20px 0;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.search-form input[type="text"],
.search-form button {
  padding: 10px; /* Increased padding for search input and button */
  border: none;
  border-radius: 5px;
}

.search-form button {
  background-color: #f44336; /* Red search button */
  color: white;
  cursor: pointer;
}


.second {
  display: flex;
  justify-content: space-around; /* Space evenly between left and right columns */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  padding: 20px;
}

.leftp,
.rightp {
  flex: 1; /* Equal width for left and right columns */
  margin: 10px; /* Add margin between columns */
}

@keyframes bounceAndColorChange {
  0% {
    transform: translateY(0);
    color: #ffcc00; /* Initial color */
  }
  50% {
    transform: translateY(-20px);
    color: #ff0000; /* Intermediate color */
  }
  100% {
    transform: translateY(0);
    color: #00ccff; /* Final color */
  }
}

.hea.animate {
  animation: bounceAndColorChange 2s ease-in-out infinite; /* Apply the animation */
}

@keyframes glow {
  0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
  50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
  100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
}
.magic-text {
  font-size: 2rem;
  animation: glow 3s infinite alternate;
}


/* Responsive styles */
@media only screen and (max-width: 768px) {
  .navbar {
    font-size: 0.8rem; /* Adjust font size for smaller screens */
  }
  .first {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
  .hea {
    font-size: 2.5em; /* Adjust font size for smaller screens */
  }
  .animate {
    font-size: 1.5em; /* Adjust font size for smaller screens */
  }
}
body {
  font-family: Arial, sans-serif;
  background-image: url(hmbg.jpg);
  overflow-x: hidden; /* Prevent horizontal scrolling */
  color: #fff; /* Text color */
}
.logs{
  font-size:large;
  font-weight: bold;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
  
}
.navbar .menu {
  display: flex;
}

.navbar .menu a {
  margin-right: 20px; /* Add spacing between menu items */
  color: #fff;
}


.logout {
  margin-left: auto;
  color:red;
  font-family: 'Times New Roman';
  font-weight: bold;
}
.menu { 
  margin: 0 1rem; 
  justify-content:space-between; 
  font-family: 'Times New Roman';
  
} 

/* Header styles */
.hea {
  font-size: 3em;
  text-align: center;
  padding: 50px 0; /* Add padding for header */
}

/* Animation */
.animate {
  font-size: 3.5em;
  animation: textAnimation 1.5s ease-in-out forwards;
}

/* Footer styles */
footer {
  background-color: rgba(0,0,0,0.2); /* Semi-transparent background for footer */
  color: #fff;
  text-align: center;
  padding: 8px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

