* {
    margin: 0;
    padding: 0;
    
  }
  body {
    font-family: sans-serif;
    background: linear-gradient(123deg, #2E99B0 0%, #2E99B0 40%, #fcd67f48 calc(40% + 1px), #241b08 60%, #FF2E4C calc(60% + 1px), #FF2E4C 75%, #1E1548 calc(75% + 1px), #1E1548 100%);
    height: auto;
    width: auto;
    margin: 0;
    padding: 0px;
  }
  .navbar a {
    text-decoration: none;
  }
  
  .navbar a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  .navbar .menu {
    display: flex;
    margin-right: 0; /* Remove margin for smaller screens */
  
  }
  
  .navbar .menu a {
    margin-right: 20px; /* Add spacing between menu items */
    color: #fff;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; /* Adjust top and bottom padding */
    background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
    
    color: #fff; /* Set text color */
    margin: 0; /* Remove default margin */
    width: 100%; /* Ensure navbar spans full width */
  }
  @keyframes glow {
    0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #000; }
    50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
    100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #000; }
  }
  .magic-text {
    font-size: 2rem;
    animation: glow 3s infinite alternate;
    align-items: center;
  }
  @media only screen and (max-width: 768px) {
    /* Adjust the layout for smaller screens */
    .second {
        flex-direction: column;
    }
  
    .leftp,
    .rightp,
    .erightp {
        width: 100%;
    }
  
    /* Add more responsive adjustments as needed */
  
    /* Navbar styles for smaller screens */
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px; /* Adjust padding for smaller screens */
        width: 100%;
    }
  
    .navbar .menu {
        margin-right: 0; /* Remove margin for smaller screens */
        margin-top: 10px; /* Add margin to the top */
    }
  
    .navbar .menu a {
        margin: 0 10px; /* Adjust margin for smaller screens */
        width: 100%;
    }
  
    .logout {
        margin-top: 10px; /* Add margin to the top */
    }
  }
  
  .first{
    text-align: left; /* Center content */
    padding: 20px 0;
    color: black;
  }
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.logout {
    margin-left: auto;
    color:red;
    font-family: 'Times New Roman';
    font-weight: bold;
    padding-right: 10px;
  }
  

 
  




  /* Styling for the "Select Seat Type" text */
  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Takes remaining height */
}

.row {
    flex-grow: 1; /* Each row takes half of the remaining height */
    border: 1px solid #ccc;
    margin: 5px;
    padding: 10px;
}
.buttonDiv {
    flex-grow: 0;
    height: 10%; /* Takes 4% of remaining height */
    display: flex;
    padding-left:10px;
    align-items: center;
}

.selectButton {
    padding: 10px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    
}
.input-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.input-row input[type="text"] {
    padding: 8px;
    margin-right: 10px;
}

.input-row button {
    padding: 8px 16px;
    cursor: pointer;
}

/* Style for next button */


/* Seat type legend */
.legend {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.legend div {
    margin-right: 10px;
}

.regular {
    background-color: #c7c7c7; /* Regular seat color */
}

.premium {
    background-color: #ffcc00; /* Premium seat color */
}
/* CSS for seat arrangement */
.container {
    position: relative;
}
.next-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.download-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.details {
    
    font-style: normal;
    background-color: white;
    padding: 20px;
    margin-top: 50px;
    margin-left: 470px;
    margin-right: 470px;
    border-radius: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: black;
    font-size: 15px;
    font-weight: bold;
    height: 350px;
}

.details form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.details form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Style the submit button */
.details form .next-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

