
* {
  margin: 0;
  padding: 0;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0; /* Adjust top and bottom padding */
  background: radial-gradient(circle, rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(28, 127, 238, 1) 60%, rgba(95, 21, 242, 1) 70%, rgba(186, 12, 248, 1) 80%, rgba(251, 7, 217, 1) 90%, rgba(255, 0, 0, 1) 100%);

  color: #fff; /* Set text color */
  margin: 0; /* Remove default margin */
  width: 100%; /* Ensure navbar spans full width */
}
.logout {
  margin-left: auto;
  color:red;
  font-family: 'Times New Roman';
  font-weight: bold;
  padding-right: 10px;
}



.navbar a {
  text-decoration: none;
}
.first {
  text-align: center; /* Center content */
  padding: 20px 0;
}

.menu { 
  margin: 0 1rem; 
  justify-content: space-between; 
  font-family: 'Times New Roman';
  
} 

.navbar a:hover {
  text-decoration: underline; /* Underline on hover */
}
.navbar .menu {
  display: flex;
  margin-right: 0; /* Remove margin for smaller screens */

}

.navbar .menu a {
  margin-right: 20px; /* Add spacing between menu items */
  color: #fff;
}
@media only screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .second {
      flex-direction: column;
  }

  .leftp,
  .rightp,
  .erightp {
      width: 100%;
  }

  /* Add more responsive adjustments as needed */

  /* Navbar styles for smaller screens */
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px 20px; /* Adjust padding for smaller screens */
      width: 100%;
  }

  .navbar .menu {
      margin-right: 0; /* Remove margin for smaller screens */
      margin-top: 10px; /* Add margin to the top */
  }

  .navbar .menu a {
      margin: 0 10px; /* Adjust margin for smaller screens */
      width: 100%;
  }

  .logout {
      margin-top: 10px; /* Add margin to the top */
  }
}
@keyframes scaleInAndOutWithColorChange {
  0% {
      transform: scale(0.8);
      color: #fff; /* Initial text color */
      opacity: 0;
  }
  50% {
      transform: scale(1.2);
      color: #ffcc00; /* Color change */
      opacity: 1;
  }
  100% {
      transform: scale(1);
      color: #fff; /* Back to initial text color */
      opacity: 1;
  }
}

.another-text {
  font-size: 2rem;
  animation: scaleInAndOutWithColorChange 1.5s ease-in-out infinite alternate;
}



.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.search-form input[type="text"],
.search-form button {
  padding: 10px; /* Increased padding for search input and button */
  border: none;
  border-radius: 5px;
}

.search-form button {
  background-color: #f44336; /* Red search button */
  color: white;
  cursor: pointer;
}
.logs{
  font-size:large;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #FF0000 0%, #2400FF 100%), linear-gradient(120deg, #FA00FF 0%, #208200 100%), linear-gradient(130deg, #00F0FF 0%, #000000 100%), radial-gradient(110% 140% at 15% 90%, #ffffff 0%, #1700A4 100%), radial-gradient(100% 100% at 50% 0%, #AD00FF 0%, #00FFE0 100%), radial-gradient(100% 100% at 50% 0%, #00FFE0 0%, #7300A9 80%), linear-gradient(30deg, #7ca304 0%, #2200AA 100%);
background-blend-mode: overlay, color, overlay, difference, color-dodge, difference, normal;
overflow-x: hidden; /* Prevent horizontal scrolling */
  color:black;
}
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 


  .second{
    display: flex;
 }
  
  /* Define the width for left and right columns */
  .leftp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your left column */
    padding-left: 30px;
  }
  
  .rightp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your right column */

  }
  .erightp{
    width: 50%;
  }
  .f{
    height: 200px;
    padding-left: 20px;
    padding-top: 30px;
  }

  .bt {
    color: white;
    background-color: purple;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    
  }
  .but{
    padding-left: 25px;
    padding-top: 20px;
  }

    
  
  
 
  .thead{
    padding-top: 10px;
    height: 90%;
    width:83%;
    background-color: navy;
    border-radius: 20px;
    display: flex;
  }
  .tabf {
    width: 33.3%;
    padding-left: 30px;
    padding-right: 7.5px;
    padding-top: 15px;
    position: relative; /* Make the container position relative */
}

.buy-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: navy;
    opacity: 0.7;
}

.buy-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    font-style: normal;
    background-color: transparent;
    font-size: 15px;
}

  .tabs{
    width: 33.3%;
    padding-right: 7.5px;
    padding-top: 15px;
  }
  .tabt{
    width: 33.3%;
    padding-top: 15px;
    padding-right: 30px;
  }
  table{
    border:hidden;
    background-color: goldenrod;
    color: black;
    font-size: 1rem;
    width: 97%;
    text-align: center;
    padding: 5px;
  }
  .tim{
    padding-top: 18px;
  }
  .tt{
    background-color: wheat;
  }
  .rightp .f p {
    font-size: 14px; /* Adjust the font size as needed */
    padding: 3px;
  }
  .rightp .f{
    background-color: white;
    margin:5px;
    height: 40%;
    border-radius: 30px;
    width: 70%;

  }
  .logs{
    font-weight: bold;
} 

.movie-item {
  position: relative;
  margin-bottom: 20px; /* Add some space between movie items */
}

.buy-bar {
  width: 100%;
  background-color: navy;
  opacity: 0.7;
  text-align: center; /* Center the button horizontally */
  position: relative; /* Ensure relative positioning */
  bottom: 0; /* Position at the bottom of the container */
  left: 0; /* Align to the left */
  border-radius: 10px;
}

.buy-button {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  font-style: normal;
  background-color: transparent;
  font-size: 15px;
}
@keyframes glow {
  0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
  50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
  100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
}
.magic-text {
  font-size: 2rem;
  animation: glow 3s infinite alternate;
}