* {
  margin: 0;
  padding: 0;
  
}
body {
  font-family: sans-serif;
  background: radial-gradient(circle at 50% 50%, #FFFFFF 0%, #000000 100%), conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
background-blend-mode: color-dodge, normal;
 width: auto;
  margin: 0;
  padding: 0px;
}
.navbar a {
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline; /* Underline on hover */
}

.navbar .menu {
  display: flex;
  margin-right: 0; /* Remove margin for smaller screens */

}

.navbar .menu a {
  margin-right: 20px; /* Add spacing between menu items */
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0; /* Adjust top and bottom padding */
  background: linear-gradient(90deg,rgba(39,9,121,1) 0%, rgba(2,0,36,1) 35%, rgb(0, 81, 255) 100%);
  
  color: #fff; /* Set text color */
  margin: 0; /* Remove default margin */
  width: 100%; /* Ensure navbar spans full width */
}
@media only screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .second {
      flex-direction: column;
  }

  .leftp,
  .rightp,
  .erightp {
      width: 100%;
  }

  /* Add more responsive adjustments as needed */

  /* Navbar styles for smaller screens */
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px 20px; /* Adjust padding for smaller screens */
      width: 100%;
  }

  .navbar .menu {
      margin-right: 0; /* Remove margin for smaller screens */
      margin-top: 10px; /* Add margin to the top */
  }

  .navbar .menu a {
      margin: 0 10px; /* Adjust margin for smaller screens */
      width: 100%;
  }

  .logout {
      margin-top: 10px; /* Add margin to the top */
  }
}


.first{
  text-align: left; /* Center content */
  padding: 20px 0;
    color: black;
}

.logs{
    font-weight: bold;
} 
.menu { 
    margin: 0 1rem; 
    justify-content:space-between; 
    font-family: 'Times New Roman' 
} 
.logout {
  margin-left: auto;
  color:red;
  font-family: 'Times New Roman';
  font-weight: bold;
  padding-right: 10px;
}

  .second{
    display: flex;
    height: 180px;
    padding-left: 50px;
    padding-right: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    
 }
  
  /* Define the width for left and right columns */
  .leftp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your left column */
    padding-left: 30px;
  }
  
  .rightp {
    /* Adjust the width as needed */
    width: 25%;
    /* Add any other styles specific to your right column */

  }
  .erightp{
    width: 50%;
  }
  .f{
    height: 200px;
    padding-left: 20px;
    padding-top: 30px;
  }

  .bt {
    color: white;
    background-color: purple;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    text-align: right;
  }
  .but{
    padding-left: 25px;
    padding-top: 20px;
  }

  .ver{
    display: flex;
    height: 170px;

 }
  
  /* Define the width for left and right columns */
  .vera {
    /* Adjust the width as needed */
    width: 25%;
    display: flex;
    /* Add any other styles specific to your left column */
    

  }
  
  .verb {
    /* Adjust the width as needed */
    width: 50%;
    /* Add any other styles specific to your right column */

  }
  .verh {
    height: 50px;
    text-align: center;
    padding-bottom: 10px;
    padding-left: 700px;
    padding-right: 300px;
    
  }
  input[type="submit"]{
    background: navy;
    display: block;
    margin-top: 35px;
    margin-left: 1180px;
    text-align: center;
    
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.25px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}
input[type="submit"]:focus{
    background: #ffc400ec;
}
.box {
    padding-left: 30px;
    padding-right: 30px;
}


.verh h3 {
    margin-top: 15%;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    background-size: auto;
    border-radius: 10px;
}
input[type="text"]{
    height: 30px;
    width:200px;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin-left: 900px;
}
.button{
    width: 150px;
    height: 90px;
    
    border-radius: 10px;
    font-size: 1rem;
    padding-top: 5%;
    
}
.button h4{
  margin-top: 10%;
}
.button1 {
    background-color: blue;
    color:white;
}
.button2 {
    background-color: blue;
    color:white;
}

/* Styling for radio buttons */
input[type="radio"] {
    display: none; /* Hide the default radio buttons */
  }
  
  /* Styling for custom radio buttons */
  input[type="radio"] + label {
    display: inline-block;
    cursor: pointer;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  input[type="radio"]:checked + label {
    background-color: #007bff; /* Change the background color when radio button is checked */
    color: white;
  }

  @keyframes glow {
    0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #000; }
    50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
    100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #000; }
  }
  .magic-text {
    font-size: 2rem;
    animation: glow 3s infinite alternate;
    align-items: center;
  }
  
  