/* show.css */
* {
  margin: 0;
  padding: 0;
  
}
/* Internal CSS from HTML */
.navbar a {
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline; /* Underline on hover */
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.search-form input[type="text"],
.search-form button {
  padding: 10px; /* Increased padding for search input and button */
  border: none;
  border-radius: 5px;
}

.search-form button {
  background-color: #f44336; /* Red search button */
  color: white;
  cursor: pointer;
}
.logs{
  font-size:large;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgba(0,0,0,0.9557948179271709) 11%, rgba(0,5,130,1) 24%, rgba(72,50,255,0.9698004201680672) 35%, rgba(61,112,125,0.5608368347338936) 50%, rgba(101,27,198,0.8885679271708683) 64%, rgba(0,185,255,1) 77%, rgba(60,60,60,1) 87%, rgba(0,0,128,1) 100%);
  overflow-x: hidden; /* Prevent horizontal scrolling */
  color:black;
}

.first {
  text-align: center; /* Center content */
  padding: 20px 0;
}

.menu { 
  margin: 0 1rem; 
  justify-content: space-between; 
  font-family: 'Times New Roman';
  
} 

.second {
  display: flex;
}

.leftp {
  width: 25%;
  padding-left: 30px;
}

.rightp {
  width: 25%;
}

.erightp {
  width: 50%;
}

.f {
  height: 200px;
  padding-left: 20px;
  padding-top: 30px;
}

.bt {
  color: white;
  background-color: purple;
  padding: 10px;
  text-decoration: none;
  font-size: 1rem;
}

.but {
  padding-left: 25px;
  padding-top: 20px;
}

.thead {
  padding-top: 10px;
  height: 90%;
  width:83%;
  background-color: navy;
  border-radius: 20px;
  display: flex;
}

.tabf {
  width: 33.3%;
  padding-left: 30px;
  padding-right: 7.5px;
  padding-top: 15px;
}

.tabs {
  width: 33.3%;
  padding-right: 7.5px;
  padding-top: 15px;
}

.tabt {
  width: 33.3%;
  padding-top: 15px;
  padding-right: 30px;
}

table {
  border:hidden;
  background-color: goldenrod;
  color: black;
  font-size: 1rem;
  width: 97%;
  text-align: center;
  padding: 5px;
}

.tim {
  padding-top: 18px;
}

.tt {
  background-color: wheat;
}

.rightp .f p {
  font-size: 14px;
  padding: 3px;
}

.rightp .f {
  background-color: white;
  margin:5px;
  height: 40%;
  border-radius: 30px;
  width: 70%;
}

.navbar .menu {
  display: flex;
  margin-right: 0; /* Remove margin for smaller screens */

}

.navbar .menu a {
  margin-right: 20px; /* Add spacing between menu items */
  color: #fff;
}

/* Responsive styles */
.bt {
  color: white;
  background-color: purple;
  padding: 10px;
  text-decoration: none;
  font-size: 1rem;
}

/* Add more specific styles as needed */

/* Responsive styles */
@media only screen and (max-width: 768px) {
  /* Adjust the layout for smaller screens */
  .second {
      flex-direction: column;
  }

  .leftp,
  .rightp,
  .erightp {
      width: 100%;
  }

  /* Add more responsive adjustments as needed */

  /* Navbar styles for smaller screens */
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px 20px; /* Adjust padding for smaller screens */
      width: 100%;
  }

  .navbar .menu {
      margin-right: 0; /* Remove margin for smaller screens */
      margin-top: 10px; /* Add margin to the top */
  }

  .navbar .menu a {
      margin: 0 10px; /* Adjust margin for smaller screens */
      width: 100%;
  }

  .logout {
      margin-top: 10px; /* Add margin to the top */
  }
}
@keyframes glow {
  0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
  50% { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); color: #ffcc00; }
  100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); color: #fff; }
}
.magic-text {
  font-size: 2rem;
  animation: glow 3s infinite alternate;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0; /* Adjust top and bottom padding */
  background: linear-gradient(90deg, rgba(39, 9, 121, 1) 0%, rgba(2, 0, 36, 1) 35%, rgb(0, 81, 255) 100%);
  /* Set background color for the navbar */
  color: #fff; /* Set text color */
  margin: 0; /* Remove default margin */
  width: 100%; /* Ensure navbar spans full width */
}
.logout {
  margin-left: auto;
  color:red;
  font-family: 'Times New Roman';
  font-weight: bold;
  padding-right: 10px;
}

/* Adjust navbar styles for smaller screens */
@media only screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: center;
      padding: 10px 20px; /* Adjust padding for smaller screens */
  }

  .navbar .menu {
      margin-right: 0;
      margin-top: 10px;
  }
  .navbar .menu a {
      margin: 0 10px; /* Adjust margin for smaller screens */
  }

  .logout {
      margin-top: 10px; /* Add margin to the top */
  }
}
